PORT=5000
NODE_ENV=development
MONGO_URL=mongodb+srv://FelixOz13:FelixOz13@imperioazteca.ulfp1mi.mongodb.net/?retryWrites=true&w=majority&appName=ImperioAzteca
JWT_SECRET=LoremIpsumFlorinPopSumNeverGetDumb1234561